
Spine_monster_007_goblin_shaman.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_002_goblin_arm_lower_l
  rotate: true
  xy: 17, 97
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
monster_002_goblin_arm_upper_l
  rotate: true
  xy: 67, 114
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
monster_002_goblin_arm_upper_r
  rotate: true
  xy: 2, 118
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
monster_002_goblin_body
  rotate: false
  xy: 41, 94
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
monster_002_goblin_head
  rotate: false
  xy: 94, 83
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
monster_002_goblin_head_dead
  rotate: true
  xy: 94, 52
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
monster_002_goblin_leg_lower_l
  rotate: true
  xy: 30, 115
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
monster_002_goblin_leg_lower_r
  rotate: true
  xy: 82, 114
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
monster_002_goblin_leg_upper_l
  rotate: false
  xy: 16, 116
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
monster_002_goblin_skirt_r
  rotate: false
  xy: 99, 114
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
monster_007_goblin_arm_upper_r
  rotate: false
  xy: 49, 115
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
monster_007_goblin_helmet
  rotate: true
  xy: 59, 64
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
monster_007_goblin_neckring
  rotate: false
  xy: 66, 94
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
monster_007_goblin_wand
  rotate: true
  xy: 2, 74
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
monster_007_goblin_wand_01
  rotate: true
  xy: 2, 54
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
monster_007_goblin_wand_hand
  rotate: false
  xy: 2, 101
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
