
Spine_monster_042_lizardman_assassin.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_040_body_guard_04
  rotate: false
  xy: 2, 79
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
monster_040_tongue
  rotate: true
  xy: 164, 110
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
monster_041_arm_llower_01_r
  rotate: false
  xy: 159, 98
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
monster_041_arm_upper_r
  rotate: true
  xy: 141, 121
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
monster_041_belt_01
  rotate: true
  xy: 236, 230
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
monster_043_arm_lower_01_r
  rotate: true
  xy: 218, 112
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
monster_043_arm_lower_l
  rotate: true
  xy: 189, 117
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
monster_043_arm_lower_r
  rotate: false
  xy: 178, 96
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
monster_043_arm_upper_l
  rotate: false
  xy: 206, 111
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
monster_043_arm_upper_r
  rotate: false
  xy: 236, 206
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
monster_043_belt
  rotate: true
  xy: 177, 110
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
monster_043_body
  rotate: false
  xy: 2, 108
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
monster_043_body_guard
  rotate: false
  xy: 2, 135
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
monster_043_body_guard_flip
  rotate: false
  xy: 119, 137
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
monster_043_chin
  rotate: true
  xy: 36, 94
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
monster_043_hand_01_r
  rotate: false
  xy: 60, 150
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
monster_043_hand_02_r
  rotate: true
  xy: 141, 104
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
monster_043_hand_03_r
  rotate: true
  xy: 236, 185
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monster_043_hand_l
  rotate: false
  xy: 189, 102
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
monster_043_hand_r
  rotate: true
  xy: 236, 163
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
monster_043_head
  rotate: true
  xy: 226, 124
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
monster_043_head_02
  rotate: false
  xy: 60, 126
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
monster_043_head_shadow
  rotate: true
  xy: 99, 126
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
monster_043_head_shadow_01
  rotate: false
  xy: 115, 113
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
monster_043_motionblur_01
  rotate: false
  xy: 119, 184
  size: 115, 70
  orig: 119, 70
  offset: 2, 0
  index: -1
monster_043_motionblur_02
  rotate: false
  xy: 2, 182
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
monster_043_tail
  rotate: true
  xy: 190, 132
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
