
Spine_monster_008_orc.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_008_orc_arm_lower_l
  rotate: true
  xy: 2, 6
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
monster_008_orc_arm_lower_r
  rotate: false
  xy: 27, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
monster_008_orc_arm_upper_l
  rotate: false
  xy: 43, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
monster_008_orc_arm_upper_r
  rotate: false
  xy: 42, 84
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
monster_008_orc_axe_01
  rotate: false
  xy: 2, 25
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
monster_008_orc_belt
  rotate: true
  xy: 32, 74
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
monster_008_orc_body
  rotate: true
  xy: 30, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
monster_008_orc_head
  rotate: false
  xy: 2, 56
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
monster_008_orc_head_dead
  rotate: false
  xy: 2, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
monster_008_orc_head_tail
  rotate: true
  xy: 32, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
monster_008_orc_leg_lower_l
  rotate: false
  xy: 32, 58
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monster_008_orc_leg_lower_r
  rotate: true
  xy: 47, 59
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
monster_008_orc_leg_upper_l
  rotate: false
  xy: 42, 76
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
monster_008_orc_leg_upper_r
  rotate: true
  xy: 56, 88
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
