
Spine_monster_016_kobolt_warrior.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_002_goblin_scarp
  rotate: false
  xy: 61, 83
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_lower_l
  rotate: false
  xy: 39, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_lower_r
  rotate: false
  xy: 58, 52
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_upper_l
  rotate: true
  xy: 67, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_upper_r
  rotate: false
  xy: 38, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
monster_012_kobolt_body
  rotate: true
  xy: 39, 75
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_lower_l
  rotate: true
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_lower_r
  rotate: true
  xy: 20, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_upper_l
  rotate: true
  xy: 53, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_upper_r
  rotate: true
  xy: 66, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_012_kobolt_skirt_01
  rotate: true
  xy: 52, 25
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
monster_016_kobolt_warrior_head
  rotate: false
  xy: 2, 45
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
monster_016_kobolt_warrior_head_beshot
  rotate: false
  xy: 2, 85
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
monster_016_kobolt_warrior_shield
  rotate: false
  xy: 39, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
monster_016_kobolt_warrior_sword
  rotate: false
  xy: 2, 16
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
