
Spine_monster_035_axe_man.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_033_eye_beshot_l
  rotate: true
  xy: 95, 96
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_beshot_r
  rotate: true
  xy: 95, 90
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_l
  rotate: false
  xy: 120, 90
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
monster_033_eye_r
  rotate: false
  xy: 120, 84
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
monster_033_head
  rotate: false
  xy: 100, 98
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
monster_033_leg_lower_l
  rotate: true
  xy: 2, 81
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
monster_034_leg_lower_r
  rotate: false
  xy: 114, 66
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
monster_036_arm_lower_hand_l
  rotate: false
  xy: 44, 64
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
monster_036_arm_lower_hand_r
  rotate: true
  xy: 45, 83
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
monster_036_arm_lower_l
  rotate: true
  xy: 33, 72
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
monster_036_arm_lower_r
  rotate: true
  xy: 33, 82
  size: 9, 10
  orig: 9, 12
  offset: 0, 1
  index: -1
monster_036_arm_upper_l
  rotate: true
  xy: 45, 74
  size: 7, 10
  orig: 9, 14
  offset: 1, 2
  index: -1
monster_036_arm_upper_r
  rotate: false
  xy: 17, 69
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
monster_036_belt
  rotate: false
  xy: 100, 116
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
monster_036_belt_under
  rotate: true
  xy: 95, 72
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
monster_036_body
  rotate: false
  xy: 100, 82
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
monster_036_cap
  rotate: false
  xy: 60, 102
  size: 38, 24
  orig: 42, 26
  offset: 2, 1
  index: -1
monster_036_hair
  rotate: false
  xy: 60, 73
  size: 33, 27
  orig: 37, 29
  offset: 2, 1
  index: -1
monster_036_head_mouth
  rotate: true
  xy: 124, 111
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
monster_036_leg_upper_l
  rotate: false
  xy: 18, 79
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
monster_036_leg_upper_r
  rotate: false
  xy: 2, 67
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
monster_036_tool_axe
  rotate: false
  xy: 2, 93
  size: 56, 33
  orig: 62, 37
  offset: 3, 2
  index: -1
