
Spine_monster_002_goblin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_002_goblin_arm_lower_l
  rotate: true
  xy: 33, 70
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
monster_002_goblin_arm_lower_r
  rotate: false
  xy: 33, 46
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
monster_002_goblin_arm_upper_l
  rotate: false
  xy: 33, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
monster_002_goblin_arm_upper_r
  rotate: true
  xy: 66, 47
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
monster_002_goblin_body
  rotate: false
  xy: 2, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
monster_002_goblin_head
  rotate: false
  xy: 2, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
monster_002_goblin_head_dead
  rotate: false
  xy: 2, 54
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
monster_002_goblin_leg_lower_l
  rotate: true
  xy: 47, 30
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
monster_002_goblin_leg_lower_r
  rotate: true
  xy: 49, 43
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
monster_002_goblin_leg_upper_l
  rotate: false
  xy: 59, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
monster_002_goblin_leg_upper_r
  rotate: false
  xy: 74, 64
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
monster_002_goblin_scarp
  rotate: false
  xy: 57, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monster_002_goblin_skirt_r
  rotate: false
  xy: 57, 74
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
monster_002_goblin_sword
  rotate: false
  xy: 27, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
