
Spine_boss_014_deathknight.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_010_a_eye_close_r
  rotate: false
  xy: 246, 158
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
boss_010_mouth01_open
  rotate: true
  xy: 251, 111
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
boss_010_mouth_open
  rotate: false
  xy: 127, 36
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
boss_013_01_body
  rotate: false
  xy: 99, 79
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
boss_013_01_sword
  rotate: false
  xy: 97, 123
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
boss_013_02_body
  rotate: false
  xy: 207, 214
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
boss_013_04_sword
  rotate: false
  xy: 2, 107
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
boss_013_a_corn_l
  rotate: true
  xy: 183, 61
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
boss_013_a_corn_r
  rotate: false
  xy: 47, 10
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
boss_013_a_front_hair
  rotate: false
  xy: 205, 158
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boss_013_arm_lower_03_r
  rotate: true
  xy: 207, 190
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
boss_013_arm_lower_l
  rotate: true
  xy: 133, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
boss_013_arm_lower_r
  rotate: false
  xy: 159, 29
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
boss_013_arm_upper_01_r
  rotate: false
  xy: 235, 165
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
boss_013_arm_upper_03_r
  rotate: false
  xy: 60, 42
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
boss_013_arm_upper_l
  rotate: false
  xy: 213, 51
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
boss_013_arm_upper_r
  rotate: false
  xy: 141, 8
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
boss_013_back_hair_03
  rotate: true
  xy: 183, 81
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
boss_013_backhair_01
  rotate: false
  xy: 2, 40
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
boss_013_body
  rotate: false
  xy: 141, 79
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
boss_013_body_backskirt
  rotate: false
  xy: 2, 11
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
boss_013_body_backskirt_01
  rotate: true
  xy: 60, 62
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
boss_013_front_hair
  rotate: false
  xy: 205, 126
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
boss_013_hand_01_l
  rotate: false
  xy: 97, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
boss_013_hand_01_r
  rotate: false
  xy: 119, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
boss_013_hand_02_l
  rotate: true
  xy: 158, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
boss_013_hand_03_r
  rotate: false
  xy: 194, 37
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
boss_013_hand_l
  rotate: true
  xy: 174, 29
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
boss_013_hand_r
  rotate: false
  xy: 67, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
boss_013_head_03
  rotate: true
  xy: 234, 126
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
boss_013_head_04
  rotate: false
  xy: 67, 18
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
boss_013_head_eye_02_l
  rotate: true
  xy: 251, 118
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
boss_013_head_eye_03_r
  rotate: true
  xy: 127, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
boss_013_head_mouth_02
  rotate: false
  xy: 243, 210
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
boss_013_head_mouth_03
  rotate: false
  xy: 2, 7
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
boss_013_leg_lower_01_l
  rotate: false
  xy: 213, 96
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
boss_013_leg_lower_l
  rotate: false
  xy: 99, 47
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
boss_013_leg_lower_r
  rotate: true
  xy: 213, 70
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
boss_013_leg_upper_l
  rotate: false
  xy: 133, 52
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
boss_013_leg_upper_r
  rotate: false
  xy: 99, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
boss_013_pelvis
  rotate: true
  xy: 244, 96
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
boss_013_sword
  rotate: false
  xy: 2, 193
  size: 203, 61
  orig: 203, 61
  offset: 0, 0
  index: -1
boss_014_head_eye_01_l
  rotate: false
  xy: 235, 158
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
