
Spine_boss_015_golem.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_001_eff_wind
  rotate: false
  xy: 219, 301
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
boss_001_eff_wind_01
  rotate: false
  xy: 10, 342
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
boss_015_a_arm_hand01_l
  rotate: true
  xy: 227, 204
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
boss_015_a_arm_hand02_l
  rotate: false
  xy: 235, 80
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
boss_015_a_arm_hand_l
  rotate: true
  xy: 346, 296
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
boss_015_a_arm_hand_r
  rotate: true
  xy: 112, 205
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
boss_015_a_arm_upper_l
  rotate: false
  xy: 10, 416
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
boss_015_a_arm_upper_r
  rotate: false
  xy: 230, 454
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
boss_015_a_body_01
  rotate: false
  xy: 340, 194
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
boss_015_a_foot_l
  rotate: false
  xy: 45, 472
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
boss_015_a_foot_r
  rotate: false
  xy: 149, 463
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
boss_015_a_head
  rotate: true
  xy: 291, 386
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
boss_015_a_head_01
  rotate: true
  xy: 360, 386
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
boss_015_a_head_02
  rotate: false
  xy: 431, 384
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
boss_015_a_leg_lower_l
  rotate: false
  xy: 287, 454
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
boss_015_a_leg_lower_r
  rotate: false
  xy: 347, 453
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
boss_015_a_leg_upper_l
  rotate: false
  xy: 224, 390
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
boss_015_a_leg_upper_r
  rotate: false
  xy: 67, 413
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
boss_015_a_pelvis
  rotate: false
  xy: 411, 453
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
boss_015_a_pelvis_01
  rotate: false
  xy: 139, 400
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
boss_015_a_shoulder_l
  rotate: true
  xy: 122, 311
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
boss_015_a_shoulder_r
  rotate: true
  xy: 10, 248
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
boss_015_arm_hand02_r
  rotate: true
  xy: 112, 98
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
boss_015_body_a
  rotate: true
  xy: 10, 117
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
boss_015_body_heart
  rotate: false
  xy: 113, 472
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
boss_015_body_heart_01
  rotate: true
  xy: 10, 484
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
