
Spine_monster_051_poison_slime.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_000_slime_eye_close_l
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
monster_000_slime_eye_close_r
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
monster_051_poison_slime_body_02
  rotate: false
  xy: 2, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
monster_051_poison_slime_body_02_a
  rotate: false
  xy: 2, 27
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
monster_051_poison_slime_cap_02_l
  rotate: false
  xy: 18, 7
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
monster_051_poison_slime_cap_02_r
  rotate: false
  xy: 2, 5
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
monster_051_poison_slime_eye_l_05
  rotate: false
  xy: 40, 7
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
monster_051_poison_slime_eye_l_07
  rotate: false
  xy: 41, 70
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
monster_051_poison_slime_eye_l_08
  rotate: false
  xy: 41, 60
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rmonster_051_poison_slime_eye_beshot_l
  rotate: false
  xy: 32, 17
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rmonster_051_poison_slime_eye_beshot_r
  rotate: false
  xy: 32, 7
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
