
Spine_monster_032_thief_man.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_033_arm_lower_hand_l
  rotate: false
  xy: 32, 83
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
monster_033_arm_lower_l
  rotate: false
  xy: 17, 80
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
monster_033_arm_lower_r
  rotate: false
  xy: 17, 66
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
monster_033_arm_upper_hand
  rotate: false
  xy: 2, 79
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monster_033_arm_upper_l
  rotate: true
  xy: 2, 66
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
monster_033_arm_upper_r
  rotate: true
  xy: 116, 72
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
monster_033_body
  rotate: false
  xy: 44, 80
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
monster_033_eye_beshot_l
  rotate: false
  xy: 120, 109
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_beshot_r
  rotate: false
  xy: 112, 106
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_l
  rotate: false
  xy: 120, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
monster_033_eye_r
  rotate: false
  xy: 120, 114
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
monster_033_hair
  rotate: false
  xy: 2, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
monster_033_head
  rotate: false
  xy: 86, 91
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
monster_033_leg_lower_l
  rotate: true
  xy: 100, 58
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_033_leg_upper_l
  rotate: true
  xy: 100, 72
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
monster_033_leg_upper_r
  rotate: false
  xy: 82, 74
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
monster_033_muffler
  rotate: true
  xy: 69, 71
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
monster_033_skirt
  rotate: false
  xy: 118, 89
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
monster_033_skirt1
  rotate: true
  xy: 86, 111
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
monster_033_sword
  rotate: false
  xy: 44, 100
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
monster_034_leg_lower_r
  rotate: true
  xy: 82, 58
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
