
Spine_monster_055_deer.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_002_goblin_arm_upper_r_03
  rotate: true
  xy: 92, 36
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
monster_002_goblin_body_03
  rotate: false
  xy: 63, 34
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
monster_002_goblin_sword_c
  rotate: false
  xy: 44, 84
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
monster_055_deer_head_01
  rotate: true
  xy: 2, 19
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
monster_055_deer_head_02
  rotate: false
  xy: 2, 61
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
monster_055_deer_skirt_r
  rotate: false
  xy: 92, 51
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
monster_055_goblin_arm_lower_l
  rotate: true
  xy: 68, 66
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
monster_055_goblin_arm_lower_r
  rotate: true
  xy: 44, 62
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
monster_055_goblin_arm_upper_l
  rotate: false
  xy: 84, 16
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
monster_055_goblin_leg_lower_l
  rotate: true
  xy: 63, 16
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
monster_055_goblin_leg_lower_r
  rotate: true
  xy: 93, 67
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
monster_055_goblin_leg_upper_l
  rotate: false
  xy: 110, 39
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
monster_055_goblin_leg_upper_r
  rotate: true
  xy: 104, 20
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
