
Spine_monster_033_assassin_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_033_arm_lower_hand_r
  rotate: false
  xy: 20, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
monster_033_arm_upper_l
  rotate: true
  xy: 35, 82
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
monster_033_arm_upper_r
  rotate: true
  xy: 96, 73
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
monster_033_belt
  rotate: true
  xy: 57, 88
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
monster_033_eye_beshot_l
  rotate: false
  xy: 122, 123
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_beshot_r
  rotate: false
  xy: 122, 118
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_knight_l
  rotate: true
  xy: 97, 90
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
monster_033_leg_lower_l
  rotate: false
  xy: 21, 80
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_033_leg_upper_l
  rotate: false
  xy: 2, 82
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
monster_033_leg_upper_r
  rotate: false
  xy: 68, 76
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
monster_033_skirt
  rotate: false
  xy: 86, 73
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
monster_033_skirt8
  rotate: true
  xy: 36, 111
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
monster_034_arm_hand_l
  rotate: false
  xy: 48, 65
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
monster_034_arm_lower_hand_l
  rotate: true
  xy: 49, 76
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
monster_034_arm_lower_l
  rotate: false
  xy: 35, 70
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
monster_034_body
  rotate: false
  xy: 68, 93
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
monster_034_eye_l
  rotate: true
  xy: 88, 99
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
monster_034_eye_r
  rotate: false
  xy: 122, 113
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_034_hair
  rotate: false
  xy: 2, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
monster_034_hair_tail
  rotate: false
  xy: 36, 95
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
monster_034_head
  rotate: true
  xy: 109, 68
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
monster_034_knight_r
  rotate: true
  xy: 72, 109
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
monster_034_leg_lower_r
  rotate: true
  xy: 2, 66
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
monster_034_muffler
  rotate: true
  xy: 109, 94
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
