
Spine_monster_036_cannon_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_033_eye_beshot_l
  rotate: true
  xy: 56, 52
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_beshot_r
  rotate: false
  xy: 120, 52
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_l
  rotate: false
  xy: 112, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
monster_033_eye_r
  rotate: true
  xy: 34, 43
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
monster_033_leg_lower_l
  rotate: true
  xy: 22, 50
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_034_leg_lower_r
  rotate: true
  xy: 43, 58
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
monster_036_arm_lower_l
  rotate: false
  xy: 78, 72
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
monster_036_arm_lower_r
  rotate: true
  xy: 90, 53
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
monster_036_arm_upper_l
  rotate: false
  xy: 117, 78
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
monster_036_arm_upper_r
  rotate: false
  xy: 78, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
monster_036_cap
  rotate: false
  xy: 2, 100
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
monster_036_head_mouth
  rotate: false
  xy: 112, 78
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
monster_037_belt
  rotate: false
  xy: 2, 77
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
monster_037_body_upper
  rotate: true
  xy: 78, 85
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
monster_037_cannon
  rotate: false
  xy: 46, 104
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
monster_037_cannon_body
  rotate: false
  xy: 90, 111
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
monster_037_cannon_body_onner
  rotate: false
  xy: 90, 94
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
monster_037_cannon_wheel
  rotate: false
  xy: 61, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monster_037_cannon_wheel_inner
  rotate: false
  xy: 2, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monster_037_cap_skullsign
  rotate: false
  xy: 2, 30
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
monster_037_fire_01
  rotate: false
  xy: 112, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
monster_037_fire_02
  rotate: true
  xy: 90, 64
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
monster_037_fire_03
  rotate: true
  xy: 2, 82
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
monster_037_fire_04
  rotate: true
  xy: 2, 60
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
monster_037_fire_05
  rotate: true
  xy: 23, 82
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
monster_037_hair
  rotate: false
  xy: 46, 74
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
monster_037_hand_l
  rotate: false
  xy: 78, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
monster_037_hand_r
  rotate: false
  xy: 90, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
monster_037_head
  rotate: false
  xy: 23, 64
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
monster_037_leg_upper_l
  rotate: false
  xy: 19, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monster_037_leg_upper_r
  rotate: false
  xy: 40, 45
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
monster_037_weapon
  rotate: true
  xy: 90, 81
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
monster_038_pelvis_cover
  rotate: true
  xy: 104, 50
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
