
Spine_monster_013_kobolt_assassin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_013_kobolt_arm_lower_l
  rotate: false
  xy: 2, 11
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
monster_013_kobolt_arm_lower_r
  rotate: false
  xy: 33, 78
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
monster_013_kobolt_arm_upper_l
  rotate: false
  xy: 36, 27
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monster_013_kobolt_arm_upper_r
  rotate: false
  xy: 36, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
monster_013_kobolt_assassin_body
  rotate: true
  xy: 33, 103
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
monster_013_kobolt_head
  rotate: false
  xy: 2, 41
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
monster_013_kobolt_head_beshot
  rotate: false
  xy: 2, 83
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
monster_013_kobolt_leg_lower_l
  rotate: false
  xy: 33, 60
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_013_kobolt_leg_lower_r
  rotate: false
  xy: 33, 43
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
monster_013_kobolt_leg_upper_l
  rotate: true
  xy: 50, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_013_kobolt_leg_upper_r
  rotate: false
  xy: 19, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
monster_013_kobolt_skirt
  rotate: true
  xy: 19, 14
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
