
Spine_monster_045_golem.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_049_golem_arm_lower_l_b
  rotate: true
  xy: 46, 90
  size: 31, 42
  orig: 35, 46
  offset: 2, 2
  index: -1
monster_049_golem_arm_lower_r_b
  rotate: false
  xy: 90, 79
  size: 31, 42
  orig: 35, 46
  offset: 2, 2
  index: -1
monster_049_golem_arm_upper_l_b
  rotate: false
  xy: 46, 57
  size: 31, 31
  orig: 35, 35
  offset: 2, 2
  index: -1
monster_049_golem_arm_upper_r_b
  rotate: false
  xy: 2, 48
  size: 31, 31
  orig: 35, 35
  offset: 2, 2
  index: -1
monster_049_golem_body
  rotate: false
  xy: 2, 81
  size: 42, 40
  orig: 46, 44
  offset: 2, 2
  index: -1
monster_049_golem_leg_lower_l
  rotate: true
  xy: 101, 46
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
monster_049_golem_leg_lower_r
  rotate: true
  xy: 79, 46
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
monster_049_golem_leg_upper_l
  rotate: true
  xy: 79, 60
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
monster_049_golem_leg_upper_r
  rotate: true
  xy: 101, 60
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
monster_049_golem_pelvis
  rotate: false
  xy: 35, 39
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
