
angelknight_character_001_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cha_01_eye_close_r
  rotate: false
  xy: 23, 19
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_hit_r
  rotate: false
  xy: 89, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_l
  rotate: false
  xy: 102, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_r
  rotate: true
  xy: 105, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l
  rotate: true
  xy: 90, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_r
  rotate: true
  xy: 90, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_03_l
  rotate: false
  xy: 116, 49
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cha_01_mouth_close
  rotate: true
  xy: 124, 123
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
cha_01_shield_26
  rotate: false
  xy: 93, 87
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
cha_01_shield_26_b
  rotate: true
  xy: 2, 67
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
cha_01_side_hair_02
  rotate: true
  xy: 81, 88
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
cha_01_side_hair_03
  rotate: true
  xy: 41, 23
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
cha_knight_01_side_hair_03
  rotate: true
  xy: 41, 23
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
cha_01_weapon_sword_32
  rotate: false
  xy: 2, 99
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
cha_knight_01_arm_lower_01_1_l
  rotate: false
  xy: 54, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cha_knight_01_arm_lower_01_r
  rotate: true
  xy: 105, 27
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cha_knight_01_arm_upper_l
  rotate: false
  xy: 30, 25
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cha_knight_01_belt
  rotate: true
  xy: 116, 67
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
cha_knight_01_cloak
  rotate: false
  xy: 51, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
cha_knight_01_cross_band
  rotate: false
  xy: 34, 36
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cha_knight_01_eye__01_open_l_01
  rotate: true
  xy: 2, 18
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
cha_knight_01_eye__01_open_r_01
  rotate: true
  xy: 111, 20
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
cha_knight_01_eye_close_l
  rotate: false
  xy: 13, 18
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cha_knight_01_eye_close_l_02
  rotate: true
  xy: 66, 19
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cha_knight_01_eye_hit_l
  rotate: false
  xy: 41, 28
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cha_knight_01_eye_hit_r
  rotate: false
  xy: 119, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cha_knight_01_face_05
  rotate: false
  xy: 81, 52
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cha_knight_01_front_hair
  rotate: false
  xy: 43, 52
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
cha_knight_01_front_hair_01
  rotate: false
  xy: 2, 49
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cha_knight_01_hand_01_l
  rotate: false
  xy: 2, 26
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
cha_knight_01_hand_01_r
  rotate: false
  xy: 118, 26
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cha_knight_01_hand_02_l
  rotate: true
  xy: 78, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
cha_knight_01_leg_lower_01_l
  rotate: true
  xy: 74, 38
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cha_knight_01_leg_lower_r
  rotate: true
  xy: 2, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_knight_01_leg_upper_l
  rotate: true
  xy: 66, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cha_knight_01_leg_upper_r
  rotate: false
  xy: 118, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
cha_knight_01_mouth_open_01
  rotate: true
  xy: 124, 118
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
cha_knight_01_pelvis_01
  rotate: true
  xy: 122, 69
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
cha_knight_01_shoulder_guard_l
  rotate: false
  xy: 17, 38
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cha_knight_01_shoulder_guard_r
  rotate: false
  xy: 17, 27
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
cha_knight_01_side_hair_04
  rotate: false
  xy: 34, 53
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
cha_knight_01_waist_guard_l
  rotate: false
  xy: 78, 32
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
cha_knight_01_waist_guard_r
  rotate: false
  xy: 51, 20
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cha_knight_body_01
  rotate: false
  xy: 54, 38
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
cha_knignt_01_arm_upper_r
  rotate: false
  xy: 90, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cha_knignt_01_clock_01
  rotate: false
  xy: 43, 69
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
