
angelknight_character_001_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cha_01_eye_close_r
  rotate: true
  xy: 79, 40
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_hit_r
  rotate: false
  xy: 62, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_l
  rotate: false
  xy: 113, 43
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_r
  rotate: true
  xy: 16, 54
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l
  rotate: true
  xy: 71, 58
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_r
  rotate: true
  xy: 71, 58
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_03_l
  rotate: true
  xy: 103, 62
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cha_01_mouth_close
  rotate: true
  xy: 124, 123
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
cha_01_weapon_sword_32
  rotate: false
  xy: 2, 99
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
cha_knight_01_arm_lower_01_1_l
  rotate: false
  xy: 101, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cha_knight_01_arm_lower_01_r
  rotate: true
  xy: 29, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cha_knight_01_arm_upper_l
  rotate: false
  xy: 79, 47
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cha_knight_01_belt
  rotate: true
  xy: 118, 108
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
cha_knight_01_cloak
  rotate: false
  xy: 51, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
cha_knight_01_cross_band
  rotate: false
  xy: 103, 74
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cha_knight_01_eye__01_open_l_01
  rotate: true
  xy: 101, 42
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
cha_knight_01_eye__01_open_r_01
  rotate: false
  xy: 122, 43
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
cha_knight_01_eye_close_l
  rotate: false
  xy: 42, 43
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cha_knight_01_eye_close_l_02
  rotate: true
  xy: 27, 43
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cha_knight_01_eye_hit_l
  rotate: false
  xy: 52, 44
  size: 8, 5
  orig: 9, 6
  offset: 1, 0
  index: -1
cha_knight_01_eye_hit_r
  rotate: false
  xy: 70, 39
  size: 6, 5
  orig: 6, 6
  offset: 0, 0
  index: -1
cha_knight_01_face_05
  rotate: false
  xy: 2, 64
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cha_knight_01_front_hair
  rotate: false
  xy: 37, 77
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
cha_knight_01_front_hair_01
  rotate: false
  xy: 71, 72
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cha_knight_01_hand_01_l
  rotate: false
  xy: 90, 49
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
cha_knight_01_hand_01_r
  rotate: true
  xy: 16, 44
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cha_knight_01_hand_02_l
  rotate: true
  xy: 2, 44
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
cha_knight_01_leg_lower_01_l
  rotate: false
  xy: 57, 61
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cha_knight_01_leg_lower_r
  rotate: true
  xy: 86, 58
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_knight_01_leg_upper_l
  rotate: true
  xy: 113, 51
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cha_knight_01_leg_upper_r
  rotate: true
  xy: 55, 51
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
cha_knight_01_mouth_open_01
  rotate: true
  xy: 124, 118
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
cha_knight_01_pelvis_01
  rotate: true
  xy: 118, 90
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
cha_knight_01_shoulder_guard_l
  rotate: false
  xy: 2, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cha_knight_01_shoulder_guard_r
  rotate: false
  xy: 42, 52
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
cha_knight_01_side_hair_03
  rotate: false
  xy: 123, 80
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
cha_knight_01_side_hair_04
  rotate: true
  xy: 37, 94
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
cha_knight_01_waist_guard_l
  rotate: true
  xy: 121, 62
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
cha_knight_01_waist_guard_r
  rotate: false
  xy: 90, 43
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cha_knight_body_01
  rotate: false
  xy: 37, 63
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
cha_knignt_01_arm_upper_r
  rotate: false
  xy: 67, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cha_knignt_01_clock_01
  rotate: true
  xy: 93, 90
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
