
Spine_boss_016_cannon.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_016_arm_lower01_l
  rotate: true
  xy: 89, 52
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
boss_016_arm_lower01_r
  rotate: true
  xy: 2, 31
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
boss_016_arm_lower02_l
  rotate: false
  xy: 134, 70
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
boss_016_arm_lower_l
  rotate: false
  xy: 202, 195
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
boss_016_arm_lower_r
  rotate: false
  xy: 2, 94
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
boss_016_arm_upper_01_l
  rotate: true
  xy: 61, 101
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
boss_016_arm_upper_l
  rotate: true
  xy: 2, 140
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
boss_016_arm_upper_r
  rotate: true
  xy: 51, 140
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
boss_016_belt
  rotate: true
  xy: 99, 111
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
boss_016_beltsymbol
  rotate: false
  xy: 54, 8
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
boss_016_body
  rotate: false
  xy: 131, 195
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
boss_016_body_01
  rotate: true
  xy: 192, 84
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
boss_016_body_02
  rotate: false
  xy: 131, 134
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
boss_016_cannon_01
  rotate: false
  xy: 2, 174
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
boss_016_chest
  rotate: false
  xy: 164, 42
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
boss_016_chest_01
  rotate: false
  xy: 180, 29
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
boss_016_clothes
  rotate: false
  xy: 92, 9
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
boss_016_head
  rotate: false
  xy: 192, 139
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
boss_016_head_01
  rotate: false
  xy: 48, 38
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
boss_016_leg_foot_l
  rotate: false
  xy: 143, 27
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
boss_016_leg_foot_r
  rotate: true
  xy: 128, 13
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
boss_016_leg_lowe_01_r_r
  rotate: true
  xy: 134, 42
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
boss_016_leg_lower_01_l
  rotate: false
  xy: 217, 34
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
boss_016_leg_lower_l
  rotate: false
  xy: 208, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
boss_016_leg_lower_r
  rotate: true
  xy: 229, 13
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
boss_016_leg_upper_l
  rotate: false
  xy: 180, 54
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
boss_016_leg_upper_r
  rotate: false
  xy: 217, 58
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
boss_016_neckline
  rotate: false
  xy: 2, 3
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
boss_016_neckline_skull_01
  rotate: true
  xy: 111, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
boss_016_pelvis
  rotate: false
  xy: 120, 115
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
