
Spine_monster_012_kobolt_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_002_goblin_scarp
  rotate: false
  xy: 65, 66
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monster_002_goblin_sword
  rotate: false
  xy: 33, 60
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_lower_l
  rotate: true
  xy: 58, 83
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_lower_r
  rotate: true
  xy: 44, 28
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_upper_l
  rotate: true
  xy: 67, 28
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
monster_012_kobolt_arm_upper_r
  rotate: false
  xy: 82, 74
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
monster_012_kobolt_body
  rotate: false
  xy: 33, 80
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
monster_012_kobolt_head
  rotate: true
  xy: 2, 27
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
monster_012_kobolt_head_beshot
  rotate: false
  xy: 2, 58
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_lower_l
  rotate: true
  xy: 70, 52
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_lower_r
  rotate: true
  xy: 82, 88
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_upper_l
  rotate: true
  xy: 82, 38
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_012_kobolt_leg_upper_r
  rotate: false
  xy: 88, 61
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_012_kobolt_skirt_01
  rotate: false
  xy: 44, 44
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
