
Spine_monster_057_ice_fairy.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_057_arm_l
  rotate: true
  xy: 46, 49
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
monster_057_arm_r
  rotate: false
  xy: 33, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monster_057_body_01
  rotate: false
  xy: 33, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
monster_057_head_01
  rotate: true
  xy: 2, 9
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
monster_057_knife
  rotate: false
  xy: 2, 47
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
