
Spine_boss_017_north_bear.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angelknight_boss_017_body_01
  rotate: true
  xy: 112, 189
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
angelknight_boss_017_head_01
  rotate: true
  xy: 197, 121
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
angelknight_boss_017_head_02
  rotate: true
  xy: 197, 163
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
boss_003_arm_hand_l_02
  rotate: true
  xy: 112, 155
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
boss_003_arm_hand_l_03
  rotate: false
  xy: 46, 91
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
boss_003_arm_upper_up_r3
  rotate: true
  xy: 2, 70
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
boss_003_arm_upper_up_r4
  rotate: false
  xy: 74, 65
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
boss_017_arm_hand_finger_r_01
  rotate: true
  xy: 94, 170
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
boss_017_arm_hand_l_01
  rotate: true
  xy: 191, 91
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
boss_017_arm_hand_r_01
  rotate: true
  xy: 74, 95
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
boss_017_arm_hand_r_02
  rotate: false
  xy: 112, 63
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
boss_017_arm_hand_r_03
  rotate: true
  xy: 72, 44
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
boss_017_arm_l_01
  rotate: true
  xy: 2, 145
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
boss_017_arm_l_02
  rotate: true
  xy: 46, 149
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
boss_017_arm_l_shoulder_01
  rotate: true
  xy: 153, 91
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
boss_017_arm_r_01
  rotate: true
  xy: 2, 41
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
boss_017_arm_r_02
  rotate: false
  xy: 2, 106
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
boss_017_belt_skeleton_03
  rotate: false
  xy: 94, 126
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
boss_017_body_01_skirt
  rotate: false
  xy: 149, 59
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
boss_017_cloth_02
  rotate: false
  xy: 197, 205
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
boss_017_leg_l_01
  rotate: false
  xy: 43, 52
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
boss_017_leg_r_01
  rotate: false
  xy: 119, 87
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
boss_017_pelvis
  rotate: true
  xy: 173, 136
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
boss_017_weapon2
  rotate: false
  xy: 2, 185
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
