
angelknight_character_003_archer.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angelknight_character_003_archer_body_new
  rotate: false
  xy: 91, 36
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_01_l
  rotate: true
  xy: 56, 12
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_l_new
  rotate: false
  xy: 2, 10
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_r_new
  rotate: false
  xy: 44, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
angelknight_character_003_arm_hand_01_l
  rotate: true
  xy: 80, 23
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
angelknight_character_003_arm_hand_l_new
  rotate: true
  xy: 94, 14
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
angelknight_character_003_arm_hand_r_new
  rotate: false
  xy: 65, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower01_l_new
  rotate: true
  xy: 13, 9
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower_01_l_new
  rotate: false
  xy: 94, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower_01_r_new
  rotate: false
  xy: 2, 47
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower_l_new
  rotate: true
  xy: 50, 40
  size: 7, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
angelknight_character_003_arm_lower_r_new
  rotate: true
  xy: 73, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
angelknight_character_003_arrowbowl
  rotate: false
  xy: 35, 49
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
angelknight_character_003_arrowbowl_rope
  rotate: true
  xy: 118, 54
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
angelknight_character_003_belt_skirt
  rotate: true
  xy: 44, 16
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
angelknight_character_003_hair_front_new_01
  rotate: false
  xy: 72, 80
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
angelknight_character_003_haircap
  rotate: false
  xy: 2, 58
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
angelknight_character_003_muffler
  rotate: true
  xy: 119, 71
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
angelknight_character_003_muffler_back
  rotate: true
  xy: 35, 68
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
angelknight_character_003_ponytail_new
  rotate: true
  xy: 91, 53
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cha_007_weapon_bow_001_idle
  rotate: false
  xy: 72, 96
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
cha_007_weapon_bow_001_none
  rotate: true
  xy: 2, 105
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
cha_007_weapon_bow_001_normal
  rotate: true
  xy: 2, 82
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
cha_009_leg_lower_02_r_02
  rotate: false
  xy: 50, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cha_009_leg_lower_02_r_03
  rotate: true
  xy: 108, 14
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cha_01_eye_close_l
  rotate: false
  xy: 78, 9
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cha_01_eye_close_r
  rotate: true
  xy: 107, 7
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_close_r_new
  rotate: true
  xy: 107, 7
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_close_r_new_01
  rotate: true
  xy: 107, 7
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_l
  rotate: false
  xy: 89, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_l_new_01
  rotate: false
  xy: 98, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_r_new_01
  rotate: false
  xy: 115, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cha_01_head01_new_01
  rotate: false
  xy: 63, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_4
  rotate: false
  xy: 105, 80
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_l
  rotate: true
  xy: 57, 38
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_r
  rotate: true
  xy: 65, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l
  rotate: true
  xy: 35, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_r
  rotate: true
  xy: 35, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l_01
  rotate: true
  xy: 2, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_03_l
  rotate: true
  xy: 110, 41
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cha_01_leg_lower_l_02
  rotate: true
  xy: 32, 24
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cha_01_leg_lower_l_03
  rotate: false
  xy: 22, 42
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_01
  rotate: false
  xy: 2, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_02
  rotate: true
  xy: 17, 28
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_03
  rotate: false
  xy: 110, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cha_01_mouth_close_new
  rotate: true
  xy: 124, 66
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
cha_01_mouth_open_01
  rotate: true
  xy: 124, 61
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
cha_01_side_hair_02
  rotate: true
  xy: 78, 17
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
cha_01_side_hair_02_new
  rotate: false
  xy: 57, 55
  size: 4, 11
  orig: 4, 13
  offset: 0, 1
  index: -1
cha_01_side_hair_2_new
  rotate: false
  xy: 57, 55
  size: 4, 11
  orig: 4, 13
  offset: 0, 1
  index: -1
cha_02_leg_lower_01_7
  rotate: true
  xy: 16, 17
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cha_054_leg_lower_03
  rotate: true
  xy: 30, 12
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cha_054_leg_lower_04
  rotate: false
  xy: 65, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
longbow_02_line_upper
  rotate: true
  xy: 91, 77
  size: 1, 26
  orig: 1, 26
  offset: 0, 0
  index: -1
