
angelknight_character_003_archer.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
053_arm_hand_l_new
  rotate: false
  xy: 139, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
angelknight_character_003_archer_body_new
  rotate: false
  xy: 232, 152
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
angelknight_character_003_archer_body_new_24
  rotate: false
  xy: 123, 153
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_01_l
  rotate: false
  xy: 187, 122
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_l_new
  rotate: false
  xy: 167, 121
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_l_new copy 14
  rotate: false
  xy: 2, 120
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_r_new
  rotate: false
  xy: 46, 120
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
angelknight_character_003_archer_leg_upper_r_new_13
  rotate: true
  xy: 178, 120
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
angelknight_character_003_arm_hand_01_l
  rotate: true
  xy: 73, 127
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
angelknight_character_003_arm_hand_l_new
  rotate: false
  xy: 62, 127
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
angelknight_character_003_arm_hand_r_new
  rotate: false
  xy: 87, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower01_l_new
  rotate: true
  xy: 13, 121
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower_01_l_new
  rotate: true
  xy: 220, 135
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower_01_r_new
  rotate: false
  xy: 179, 176
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
angelknight_character_003_arm_lower_l_new
  rotate: false
  xy: 246, 121
  size: 7, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
angelknight_character_003_arm_lower_r_new
  rotate: true
  xy: 89, 139
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
angelknight_character_003_arrowbowl
  rotate: false
  xy: 82, 153
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
angelknight_character_003_arrowbowl_rope
  rotate: true
  xy: 250, 211
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
angelknight_character_003_arrowbowl_rope_08
  rotate: false
  xy: 23, 160
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
angelknight_character_003_belt_skirt
  rotate: false
  xy: 247, 140
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
angelknight_character_003_clock_05
  rotate: false
  xy: 2, 155
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
angelknight_character_003_hair_front_new_01
  rotate: false
  xy: 146, 185
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
angelknight_character_003_haircap
  rotate: false
  xy: 204, 173
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
angelknight_character_003_haircap_15
  rotate: true
  xy: 191, 196
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
angelknight_character_003_muffler
  rotate: false
  xy: 179, 187
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
angelknight_character_003_muffler_back
  rotate: false
  xy: 237, 169
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
angelknight_character_003_ponytail_new
  rotate: true
  xy: 205, 149
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cha_007_weapon_bow_001_idle
  rotate: false
  xy: 58, 172
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
cha_007_weapon_bow_001_none
  rotate: true
  xy: 2, 233
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
cha_007_weapon_bow_001_normal
  rotate: true
  xy: 72, 233
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
cha_007_weapon_bow_004_idle
  rotate: true
  xy: 207, 197
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
cha_007_weapon_bow_004_none
  rotate: true
  xy: 67, 204
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
cha_007_weapon_bow_004_normal
  rotate: true
  xy: 129, 201
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
cha_007_weapon_bow_015_idle
  rotate: false
  xy: 2, 170
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
cha_007_weapon_bow_015_none
  rotate: true
  xy: 142, 230
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
cha_007_weapon_bow_015_normal
  rotate: true
  xy: 2, 207
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
cha_009_leg_lower_02_r_02
  rotate: false
  xy: 18, 129
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cha_009_leg_lower_02_r_03
  rotate: true
  xy: 101, 125
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cha_01_eye_close_l
  rotate: false
  xy: 24, 121
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cha_01_eye_close_r
  rotate: true
  xy: 74, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_close_r_new
  rotate: true
  xy: 74, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_close_r_new_01
  rotate: true
  xy: 74, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_l
  rotate: false
  xy: 56, 119
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_l_new_01
  rotate: false
  xy: 65, 119
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cha_01_eye_open_r_new_01
  rotate: false
  xy: 133, 120
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cha_01_head01_new_01
  rotate: false
  xy: 177, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_4
  rotate: true
  xy: 2, 143
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_7
  rotate: true
  xy: 48, 128
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_l
  rotate: true
  xy: 141, 141
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_l_03
  rotate: true
  xy: 57, 139
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_01_r
  rotate: true
  xy: 43, 160
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l
  rotate: true
  xy: 232, 138
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_r
  rotate: true
  xy: 232, 138
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l_01
  rotate: true
  xy: 104, 137
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_02_l_03
  rotate: true
  xy: 157, 136
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_03_l
  rotate: true
  xy: 141, 155
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cha_01_leg_lower_l_02
  rotate: true
  xy: 87, 128
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cha_01_leg_lower_l_03
  rotate: true
  xy: 73, 140
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_01
  rotate: false
  xy: 119, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_02
  rotate: true
  xy: 205, 135
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_03
  rotate: false
  xy: 172, 130
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cha_01_leg_lower_r_05
  rotate: true
  xy: 187, 131
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_01_mouth_close_new
  rotate: true
  xy: 253, 251
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
cha_01_mouth_open_01
  rotate: false
  xy: 179, 197
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
cha_01_side_hair_02
  rotate: false
  xy: 247, 128
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
cha_01_side_hair_02_new
  rotate: false
  xy: 250, 198
  size: 4, 11
  orig: 4, 13
  offset: 0, 1
  index: -1
cha_01_side_hair_2_new
  rotate: false
  xy: 250, 198
  size: 4, 11
  orig: 4, 13
  offset: 0, 1
  index: -1
cha_02_leg_lower_01_7
  rotate: true
  xy: 232, 127
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cha_053_arm_hand_r_new
  rotate: false
  xy: 202, 122
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cha_053_leg_lower_01_l_01
  rotate: true
  xy: 123, 138
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cha_053_leg_lower_r_01
  rotate: false
  xy: 23, 144
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
cha_053_wizard_arm_;lower_01
  rotate: true
  xy: 2, 129
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cha_053_wizard_arm_upper_01
  rotate: false
  xy: 40, 143
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cha_053_wizard_arm_upper_l
  rotate: true
  xy: 35, 121
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
cha_053_wizard_arm_upper_l_01
  rotate: true
  xy: 35, 121
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
cha_053_wizard_body
  rotate: false
  xy: 58, 153
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
cha_053_wizard_ear_01
  rotate: true
  xy: 146, 167
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
cha_053_wizard_hair_front_back_01
  rotate: false
  xy: 112, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cha_053_wizard_leg_upper_01
  rotate: false
  xy: 104, 151
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cha_053_wizard_leg_upper_02
  rotate: true
  xy: 159, 150
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cha_053_wizard_leg_upper_03
  rotate: false
  xy: 215, 123
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cha_054_leg_lower_03
  rotate: true
  xy: 153, 124
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cha_054_leg_lower_04
  rotate: false
  xy: 33, 129
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
longbow_02_line_upper
  rotate: false
  xy: 250, 228
  size: 1, 26
  orig: 1, 26
  offset: 0, 0
  index: -1
