
Spine_monster_014_kobolt_archer.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_014_kobolt_arm_lower_l
  rotate: true
  xy: 52, 18
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
monster_014_kobolt_arm_lower_r
  rotate: false
  xy: 2, 74
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
monster_014_kobolt_arm_upper_l
  rotate: false
  xy: 24, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monster_014_kobolt_arm_upper_r
  rotate: true
  xy: 67, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
monster_014_kobolt_body
  rotate: true
  xy: 2, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
monster_014_kobolt_head
  rotate: false
  xy: 2, 32
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
monster_014_kobolt_head_beshot
  rotate: false
  xy: 73, 60
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
monster_014_kobolt_leg_lower_l
  rotate: true
  xy: 67, 46
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
monster_014_kobolt_leg_lower_r
  rotate: true
  xy: 52, 60
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
monster_014_kobolt_leg_upper_l
  rotate: true
  xy: 39, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
monster_014_kobolt_leg_upper_r
  rotate: true
  xy: 74, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
monster_014_kobolt_skirt
  rotate: true
  xy: 52, 35
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
orc_archer_arrow_ef_01
  rotate: true
  xy: 33, 22
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
