
Spine_monster_037_pirates_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_0338_leg_foot_01_l
  rotate: false
  xy: 63, 94
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
monster_0338_leg_foot_01_r
  rotate: true
  xy: 112, 108
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
monster_033_eye_beshot_l
  rotate: false
  xy: 24, 123
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_beshot_r
  rotate: false
  xy: 30, 123
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_l
  rotate: false
  xy: 67, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
monster_033_eye_r
  rotate: false
  xy: 36, 122
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
monster_033_leg_lower_l
  rotate: true
  xy: 82, 108
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
monster_034_leg_lower_r
  rotate: true
  xy: 47, 95
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
monster_036_arm_lower_l
  rotate: true
  xy: 15, 113
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
monster_036_arm_lower_r
  rotate: true
  xy: 56, 109
  size: 9, 10
  orig: 9, 12
  offset: 0, 1
  index: -1
monster_036_arm_upper_r
  rotate: false
  xy: 26, 113
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
monster_036_head_mouth
  rotate: false
  xy: 2, 125
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
monster_037_belt
  rotate: false
  xy: 7, 125
  size: 15, 1
  orig: 19, 3
  offset: 2, 1
  index: -1
monster_037_hand_l
  rotate: false
  xy: 36, 112
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
monster_037_hand_r
  rotate: false
  xy: 46, 111
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
monster_037_leg_upper_l
  rotate: false
  xy: 2, 103
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
monster_037_leg_upper_r
  rotate: false
  xy: 68, 109
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
monster_038_01_hair
  rotate: false
  xy: 2, 60
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
monster_038_01_hair_back
  rotate: true
  xy: 2, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
monster_038_arm_upper_l
  rotate: true
  xy: 75, 120
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
monster_038_body_02_upper
  rotate: false
  xy: 104, 89
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
monster_038_body_upper
  rotate: false
  xy: 15, 100
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
monster_038_cap
  rotate: false
  xy: 29, 49
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
monster_038_cap_01
  rotate: false
  xy: 69, 38
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
monster_038_hair
  rotate: false
  xy: 2, 83
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
monster_038_hair_01
  rotate: true
  xy: 2, 116
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
monster_038_hair_03
  rotate: true
  xy: 84, 120
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
monster_038_hair_05
  rotate: true
  xy: 102, 120
  size: 6, 20
  orig: 6, 22
  offset: 0, 1
  index: -1
monster_038_hair_back
  rotate: false
  xy: 77, 72
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
monster_038_head
  rotate: false
  xy: 79, 92
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
monster_038_head_02
  rotate: false
  xy: 97, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monster_038_leg_upper_01_l
  rotate: false
  xy: 31, 98
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
monster_038_leg_upper_r
  rotate: false
  xy: 98, 108
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
monster_038_pelvis_cover
  rotate: false
  xy: 43, 122
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
monster_038_rope
  rotate: false
  xy: 55, 121
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
monster_038_sword
  rotate: false
  xy: 31, 77
  size: 44, 15
  orig: 48, 17
  offset: 2, 1
  index: -1
