
dungeonknight_monster_015_undead_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_001_skeleton_arm_lower_l
  rotate: true
  xy: 58, 78
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
monster_001_sword
  rotate: false
  xy: 34, 54
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
monster_015_undead_arm_lower_r
  rotate: false
  xy: 37, 25
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
monster_015_undead_arm_upper_l
  rotate: true
  xy: 49, 25
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
monster_015_undead_arm_upper_r
  rotate: true
  xy: 62, 55
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
monster_015_undead_body
  rotate: true
  xy: 34, 72
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monster_015_undead_head
  rotate: true
  xy: 2, 22
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
monster_015_undead_head_beshot
  rotate: false
  xy: 2, 54
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
monster_015_undead_leg_lower_l
  rotate: true
  xy: 37, 41
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_015_undead_leg_lower_r
  rotate: false
  xy: 54, 37
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_015_undead_leg_upper_l
  rotate: true
  xy: 75, 68
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
monster_015_undead_leg_upper_r
  rotate: false
  xy: 79, 81
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
monster_015_undead_skirt_l
  rotate: true
  xy: 64, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
monster_015_undead_skirt_r
  rotate: false
  xy: 62, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
