
Spine_boss_001_orc.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle_axe
  rotate: false
  xy: 2, 17
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
boss_001_arm_finger_01_r_00
  rotate: true
  xy: 164, 2
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
boss_001_arm_finger_r_00
  rotate: false
  xy: 82, 6
  size: 8, 10
  orig: 8, 12
  offset: 0, 1
  index: -1
boss_001_arm_hand_01_l_00
  rotate: true
  xy: 175, 107
  size: 33, 23
  orig: 37, 25
  offset: 2, 1
  index: -1
boss_001_arm_hand_01_r_00
  rotate: true
  xy: 147, 80
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
boss_001_arm_hand_04_r
  rotate: false
  xy: 227, 96
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
boss_001_arm_hand_05_r
  rotate: true
  xy: 147, 104
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
boss_001_arm_hand_06_r
  rotate: false
  xy: 147, 56
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
boss_001_arm_hand_l
  rotate: true
  xy: 222, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
boss_001_arm_hand_l_00
  rotate: false
  xy: 168, 180
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
boss_001_arm_hand_r_00
  rotate: true
  xy: 175, 85
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
boss_001_arm_lower_back_r
  rotate: true
  xy: 205, 15
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
boss_001_arm_upper_01_l
  rotate: false
  xy: 200, 90
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
boss_001_arm_upper_03_r
  rotate: true
  xy: 205, 34
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
boss_001_arm_upper_04_r
  rotate: true
  xy: 223, 179
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
boss_001_arm_upper_05_l
  rotate: true
  xy: 200, 117
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
boss_001_arm_upper_back_r
  rotate: false
  xy: 107, 63
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
boss_001_arm_upper_l
  rotate: false
  xy: 152, 28
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
boss_001_arm_upper_r
  rotate: false
  xy: 179, 8
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
boss_001_axe
  rotate: true
  xy: 57, 18
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
boss_001_axe_01
  rotate: false
  xy: 121, 212
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
boss_001_axe_02
  rotate: false
  xy: 191, 213
  size: 57, 41
  orig: 63, 45
  offset: 3, 2
  index: -1
boss_001_axe_03
  rotate: false
  xy: 2, 63
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
boss_001_belt
  rotate: false
  xy: 2, 2
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
boss_001_body
  rotate: true
  xy: 147, 140
  size: 38, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
boss_001_body_back
  rotate: false
  xy: 121, 180
  size: 45, 30
  orig: 49, 32
  offset: 2, 1
  index: -1
boss_001_body_belt
  rotate: true
  xy: 136, 2
  size: 30, 9
  orig: 32, 9
  offset: 1, 0
  index: -1
boss_001_body_hip
  rotate: false
  xy: 34, 2
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
boss_001_eff_wind
  rotate: false
  xy: 2, 179
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
boss_001_eff_wind_01
  rotate: false
  xy: 2, 116
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
boss_001_head
  rotate: false
  xy: 63, 60
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
boss_001_head_back
  rotate: true
  xy: 106, 136
  size: 41, 39
  orig: 45, 43
  offset: 2, 2
  index: -1
boss_001_head_chin1
  rotate: true
  xy: 138, 68
  size: 27, 7
  orig: 29, 7
  offset: 1, 0
  index: -1
boss_001_head_chin2
  rotate: true
  xy: 171, 142
  size: 36, 19
  orig: 40, 21
  offset: 2, 1
  index: -1
boss_001_head_none
  rotate: false
  xy: 107, 97
  size: 38, 37
  orig: 42, 41
  offset: 2, 2
  index: -1
boss_001_head_tongue
  rotate: true
  xy: 200, 25
  size: 26, 3
  orig: 28, 3
  offset: 1, 0
  index: -1
boss_001_leg_lower_01_r
  rotate: false
  xy: 233, 49
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
boss_001_leg_lower_02_l
  rotate: false
  xy: 131, 34
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
boss_001_leg_lower_03_l
  rotate: false
  xy: 233, 71
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
boss_001_leg_lower_back_l
  rotate: false
  xy: 104, 34
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
boss_001_leg_lower_back_r
  rotate: true
  xy: 173, 32
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
boss_001_leg_lower_l
  rotate: false
  xy: 147, 2
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
boss_001_leg_lower_r
  rotate: true
  xy: 233, 27
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
boss_001_leg_upper_01_l_00
  rotate: true
  xy: 225, 8
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
boss_001_leg_upper_r_00
  rotate: false
  xy: 64, 2
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
boss_001_shoulder_03_l
  rotate: false
  xy: 191, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_001_shoulder_04_l
  rotate: true
  xy: 177, 53
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
boss_001_shoulder_back_l
  rotate: true
  xy: 205, 58
  size: 30, 26
  orig: 34, 28
  offset: 2, 1
  index: -1
boss_001_shoulder_back_r
  rotate: false
  xy: 104, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_001_shoulder_l
  rotate: false
  xy: 192, 149
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
boss_001_shoulder_r
  rotate: false
  xy: 227, 124
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
