
Spine_boss_054_gatling_gun.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 244, 252
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
monster_039_arm_lower_l_01
  rotate: true
  xy: 177, 143
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
monster_039_arm_lower_r_01
  rotate: true
  xy: 240, 152
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monster_039_arm_lower_r_02
  rotate: true
  xy: 240, 137
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
monster_039_arm_lower_r_03
  rotate: true
  xy: 202, 177
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
monster_039_arm_upper_l_01
  rotate: true
  xy: 223, 167
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
monster_039_arm_upper_r_02
  rotate: true
  xy: 72, 149
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monster_039_head_05
  rotate: true
  xy: 91, 169
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
monster_039_head_06
  rotate: true
  xy: 134, 155
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
monster_054_arm_hand_01_r
  rotate: false
  xy: 177, 156
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
monster_054_arm_hand_02_r
  rotate: false
  xy: 221, 151
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
monster_054_backpack
  rotate: true
  xy: 47, 167
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
monster_054_body_belt
  rotate: false
  xy: 91, 154
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
monster_054_bullet_belt_03
  rotate: false
  xy: 2, 142
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
monster_054_gatling_gun
  rotate: false
  xy: 91, 209
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
monster_054_gatling_gun_add
  rotate: false
  xy: 2, 184
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
monster_054_gatling_gun_rail_04
  rotate: false
  xy: 91, 237
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
monster_054_gatling_gun_rail_05
  rotate: false
  xy: 142, 237
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
monster_054_gatling_gun_rail_06
  rotate: false
  xy: 193, 237
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
monster_054_gatling_gun_skin_02
  rotate: false
  xy: 2, 209
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
monster_054_hand_01__l
  rotate: false
  xy: 196, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monster_054_leg_foot_01_l2
  rotate: true
  xy: 46, 144
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
monster_054_leg_foot_02_r
  rotate: true
  xy: 46, 144
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
monster_054_leg_foot_01_r
  rotate: true
  xy: 177, 172
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
monster_055_arm_upper_r
  rotate: true
  xy: 202, 159
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monster_055_body_02
  rotate: true
  xy: 141, 195
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
monster_055_body_03
  rotate: true
  xy: 188, 195
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
monster_055_leg_upper_01_l
  rotate: true
  xy: 235, 210
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
monster_055_leg_upper_02_r
  rotate: true
  xy: 235, 185
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
