
Spine_monster_061_dark_wizard.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_058_belt_05
  rotate: true
  xy: 80, 238
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
monster_060_arm_lower_r
  rotate: true
  xy: 224, 226
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
monster_060_body_a
  rotate: true
  xy: 113, 199
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
monster_061_arm_lower_l_01
  rotate: false
  xy: 2, 215
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
monster_061_arm_lower_r_01
  rotate: true
  xy: 116, 233
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
monster_061_arm_upper_l
  rotate: false
  xy: 32, 212
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
monster_061_arm_upper_l_02
  rotate: true
  xy: 183, 192
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
monster_061_belt_04
  rotate: false
  xy: 68, 210
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
monster_061_body_guard_01
  rotate: true
  xy: 2, 242
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
monster_061_body_guard_03
  rotate: true
  xy: 41, 240
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
monster_061_bow_01
  rotate: false
  xy: 147, 197
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
monster_061_hand_l
  rotate: true
  xy: 172, 228
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
monster_061_head_02
  rotate: true
  xy: 61, 163
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
monster_061_head_cover
  rotate: true
  xy: 195, 228
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
monster_061_mask_01
  rotate: true
  xy: 142, 230
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
monster_061_skirt
  rotate: false
  xy: 2, 178
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
monster_061_wand
  rotate: true
  xy: 112, 149
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
