
Spine_monster_058_dark_archer.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_008_arrow
  rotate: false
  xy: 146, 187
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
monster_040_tongue
  rotate: true
  xy: 198, 179
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
monster_041_sword_01
  rotate: true
  xy: 38, 168
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
monster_058_arm_lower_l
  rotate: true
  xy: 2, 155
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
monster_058_arm_lower_r
  rotate: false
  xy: 127, 167
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
monster_058_arm_upper_l
  rotate: true
  xy: 70, 150
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
monster_058_belt_04
  rotate: false
  xy: 70, 170
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
monster_058_belt_05
  rotate: true
  xy: 2, 179
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
monster_058_body
  rotate: true
  xy: 211, 169
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
monster_058_body_guard_01
  rotate: false
  xy: 87, 223
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
monster_058_bow_01
  rotate: false
  xy: 2, 191
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
monster_058_eye_light
  rotate: false
  xy: 91, 153
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monster_058_hand_l
  rotate: true
  xy: 173, 165
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
monster_058_head_01
  rotate: false
  xy: 212, 199
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
monster_058_head_deco
  rotate: false
  xy: 151, 206
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
monster_058_mask
  rotate: true
  xy: 99, 170
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
monster_058_mask_01
  rotate: true
  xy: 145, 166
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
monster_058_skirt
  rotate: false
  xy: 87, 191
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
