
Spine_boss_003_oger.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_001_eff_wind
  rotate: false
  xy: 2, 178
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
boss_001_eff_wind_01
  rotate: false
  xy: 121, 192
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
boss_003_arm_hand_finger_r
  rotate: true
  xy: 52, 132
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
boss_003_arm_hand_l
  rotate: false
  xy: 186, 89
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
boss_003_arm_hand_r
  rotate: false
  xy: 52, 146
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
boss_003_arm_l
  rotate: false
  xy: 96, 146
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
boss_003_arm_lower_up1_r
  rotate: false
  xy: 63, 23
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
boss_003_arm_lower_up_r
  rotate: false
  xy: 186, 134
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
boss_003_arm_r
  rotate: false
  xy: 96, 87
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
boss_003_arm_upper_up_back_r
  rotate: true
  xy: 122, 93
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
boss_003_arm_upper_up_r
  rotate: true
  xy: 225, 217
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
boss_003_belt_skeleton_01
  rotate: false
  xy: 69, 135
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_003_belt_skeleton_02
  rotate: false
  xy: 80, 135
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_003_belt_skeleton_03
  rotate: false
  xy: 225, 161
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
boss_003_body
  rotate: false
  xy: 2, 22
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
boss_003_cloth
  rotate: false
  xy: 121, 129
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
boss_003_cloth1
  rotate: true
  xy: 225, 118
  size: 41, 27
  orig: 41, 30
  offset: 0, 3
  index: -1
boss_003_head
  rotate: true
  xy: 2, 84
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
boss_003_leg_l
  rotate: false
  xy: 225, 84
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
boss_003_leg_r
  rotate: true
  xy: 225, 188
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
boss_003_weapon
  rotate: false
  xy: 2, 131
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
boss_003_weapon2
  rotate: false
  xy: 46, 84
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
