
Spine_monster_034_wizard.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_033_arm_upper_hand
  rotate: false
  xy: 70, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monster_033_arm_upper_r
  rotate: false
  xy: 53, 85
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
monster_033_eye_beshot_l
  rotate: false
  xy: 112, 81
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_eye_beshot_r
  rotate: false
  xy: 118, 81
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
monster_033_muffler
  rotate: false
  xy: 74, 115
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
monster_033_skirt
  rotate: true
  xy: 100, 102
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
monster_035_arm_hand_l
  rotate: false
  xy: 85, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monster_035_arm_lower_l
  rotate: true
  xy: 36, 84
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_035_arm_lower_r
  rotate: true
  xy: 100, 86
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
monster_035_arm_upper_l
  rotate: false
  xy: 53, 73
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
monster_035_body
  rotate: false
  xy: 103, 112
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
monster_035_body_muffler_back
  rotate: true
  xy: 2, 89
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
monster_035_eye_l
  rotate: false
  xy: 120, 105
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
monster_035_eye_r
  rotate: false
  xy: 120, 99
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
monster_035_foot_l
  rotate: true
  xy: 118, 86
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
monster_035_foot_r
  rotate: false
  xy: 100, 76
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
monster_035_head
  rotate: false
  xy: 74, 95
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
monster_035_head_hair
  rotate: false
  xy: 40, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
monster_035_skirt
  rotate: false
  xy: 2, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
