
Spine_monster_044_lizardman_boss.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_040_body_guard_04
  rotate: false
  xy: 96, 140
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
monster_040_tongue
  rotate: true
  xy: 241, 227
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
monster_041_arm_llower_01_r
  rotate: true
  xy: 164, 188
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
monster_041_arm_upper_r
  rotate: false
  xy: 55, 125
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
monster_043_arm_upper_l
  rotate: false
  xy: 241, 186
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
monster_043_body_guard_flip
  rotate: false
  xy: 106, 207
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
monster_043_chin
  rotate: true
  xy: 33, 129
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
monster_043_head
  rotate: false
  xy: 33, 170
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
monster_043_head_02
  rotate: true
  xy: 72, 155
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
monster_043_head_shadow
  rotate: true
  xy: 238, 136
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
monster_043_head_shadow_01
  rotate: true
  xy: 72, 129
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
monster_044_arm_lower_01_r
  rotate: false
  xy: 241, 207
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
monster_044_arm_lower_02_l
  rotate: false
  xy: 238, 160
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
monster_044_arm_upper_01_l
  rotate: true
  xy: 26, 107
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
monster_044_arm_upper_r
  rotate: false
  xy: 2, 99
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
monster_044_belt
  rotate: false
  xy: 2, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
monster_044_body
  rotate: false
  xy: 164, 139
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
monster_044_body_guard
  rotate: false
  xy: 177, 203
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
monster_044_chin
  rotate: true
  xy: 217, 158
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
monster_044_hand_02_l
  rotate: false
  xy: 71, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monster_044_hand_02_r
  rotate: true
  xy: 96, 121
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
monster_044_hand_03_l
  rotate: true
  xy: 55, 148
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
monster_044_hand_04_l
  rotate: false
  xy: 125, 148
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
monster_044_hand_l
  rotate: true
  xy: 2, 126
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
monster_044_hand_r
  rotate: false
  xy: 125, 127
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
monster_044_head
  rotate: true
  xy: 202, 113
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
monster_044_head_02
  rotate: true
  xy: 228, 93
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
monster_044_necklace
  rotate: true
  xy: 176, 171
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
monster_044_tail
  rotate: false
  xy: 106, 169
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
monster_044_wand
  rotate: false
  xy: 2, 194
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
