
Spine_monster_006_goblin_sling.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_002_goblin_arm_lower_l
  rotate: true
  xy: 103, 89
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
monster_002_goblin_arm_lower_r
  rotate: true
  xy: 2, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
monster_002_goblin_arm_upper_l
  rotate: true
  xy: 64, 70
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
monster_002_goblin_arm_upper_r
  rotate: true
  xy: 38, 73
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
monster_002_goblin_body
  rotate: false
  xy: 103, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
monster_002_goblin_head
  rotate: false
  xy: 72, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
monster_002_goblin_head_dead
  rotate: true
  xy: 38, 97
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
monster_002_goblin_leg_lower_l
  rotate: true
  xy: 64, 84
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
monster_002_goblin_leg_lower_r
  rotate: true
  xy: 83, 83
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
monster_002_goblin_leg_upper_l
  rotate: true
  xy: 26, 82
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
monster_002_goblin_skirt_r
  rotate: false
  xy: 38, 83
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
monster_006_goblin_cap
  rotate: false
  xy: 2, 96
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
monster_006_stones
  rotate: false
  xy: 26, 71
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
