
Spine_monster_018_undead_firepot.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_015_undead_arm_upper_l
  rotate: true
  xy: 39, 112
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
monster_015_undead_arm_upper_r
  rotate: true
  xy: 2, 114
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
monster_015_undead_body
  rotate: true
  xy: 62, 92
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monster_015_undead_leg_lower_l
  rotate: true
  xy: 54, 111
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_015_undead_leg_lower_r
  rotate: true
  xy: 71, 111
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_015_undead_leg_upper_l
  rotate: true
  xy: 15, 114
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
monster_015_undead_leg_upper_r
  rotate: false
  xy: 27, 114
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
monster_018_undead_arm_lower01_r
  rotate: true
  xy: 38, 94
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
monster_018_undead_arm_lower_l
  rotate: false
  xy: 2, 99
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
monster_018_undead_arm_upper01_l
  rotate: true
  xy: 88, 111
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
monster_018_undead_head
  rotate: true
  xy: 2, 51
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
monster_018_undead_head_beshot
  rotate: true
  xy: 32, 44
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
monster_018_undead_skirt_l
  rotate: false
  xy: 23, 99
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
monster_018_undead_skirt_r
  rotate: false
  xy: 109, 110
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
undead_warrior_pot_01
  rotate: true
  xy: 86, 87
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
undead_warrior_pot_02
  rotate: true
  xy: 2, 76
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
undead_warrior_pot_03
  rotate: true
  xy: 38, 69
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
undead_warrior_pot_04
  rotate: true
  xy: 74, 64
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
