
Spine_monster_056_Banshee.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_009_arm_lower_l_c
  rotate: false
  xy: 41, 234
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
boss_009_arm_upper_r_03
  rotate: true
  xy: 2, 239
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
boss_056_arm_hand1_l
  rotate: true
  xy: 67, 234
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
boss_056_arm_hand_r
  rotate: true
  xy: 92, 234
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
boss_056_arm_upper2_r
  rotate: false
  xy: 143, 230
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
boss_056_arm_upper_r
  rotate: false
  xy: 23, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss_056_body_01
  rotate: true
  xy: 117, 233
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
monster_046_slime_fire_06
  rotate: true
  xy: 61, 183
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
monster_046_slime_fire_07
  rotate: true
  xy: 113, 179
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
monster_046_slime_fire_08
  rotate: true
  xy: 2, 136
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
monster_046_slime_fire_09
  rotate: true
  xy: 54, 132
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
monster_046_slime_fire_10
  rotate: true
  xy: 106, 128
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
monster_056_head_01
  rotate: true
  xy: 175, 218
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
monster_056_head_02
  rotate: false
  xy: 165, 168
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
monster_056_head_03
  rotate: true
  xy: 215, 218
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
monster_056_skirt_01
  rotate: false
  xy: 2, 187
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
