
dungeonknight_monster_017_undead_wizard.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_001_skeleton_arm_lower_l
  rotate: true
  xy: 57, 80
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
monster_015_undead_arm_upper_l
  rotate: true
  xy: 57, 68
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
monster_015_undead_arm_upper_r
  rotate: false
  xy: 117, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
monster_015_undead_body
  rotate: true
  xy: 2, 63
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monster_015_undead_leg_lower_l
  rotate: true
  xy: 94, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_015_undead_leg_lower_r
  rotate: true
  xy: 111, 76
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster_015_undead_leg_upper_l
  rotate: false
  xy: 100, 65
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
monster_015_undead_leg_upper_r
  rotate: false
  xy: 26, 66
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
monster_017_undead_arm_lower_r
  rotate: true
  xy: 78, 80
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
monster_017_undead_head
  rotate: true
  xy: 95, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
monster_017_undead_head_beshot
  rotate: true
  xy: 66, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
monster_017_undead_head_cap
  rotate: true
  xy: 35, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
monster_017_undead_head_cap_inner
  rotate: true
  xy: 94, 90
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
monster_017_undead_head_surprise
  rotate: true
  xy: 2, 82
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
monster_017_undead_shoulder_cover_l
  rotate: false
  xy: 32, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
monster_017_undead_shoulder_cover_r
  rotate: true
  xy: 87, 65
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
monster_017_undead_skirt_l
  rotate: false
  xy: 72, 68
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
monster_017_undead_skirt_r
  rotate: false
  xy: 110, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
monster_017_undead_wand_fr
  rotate: false
  xy: 2, 108
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
monster_017_undead_wand_tail
  rotate: false
  xy: 66, 93
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
