
Spine_monster_052_stone_turtle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_052_stoneturtle_body
  rotate: false
  xy: 60, 112
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monster_052_stoneturtle_cone
  rotate: true
  xy: 80, 89
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
monster_052_stoneturtle_head
  rotate: true
  xy: 111, 110
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
monster_052_stoneturtle_head_01
  rotate: true
  xy: 111, 92
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
monster_052_stoneturtle_head_02
  rotate: false
  xy: 110, 77
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
monster_052_stoneturtle_leg_lower_01
  rotate: false
  xy: 102, 98
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
monster_052_stoneturtle_leg_lower_02
  rotate: true
  xy: 96, 79
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
monster_052_stoneturtle_leg_upper_01
  rotate: false
  xy: 60, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
monster_052_stoneturtle_leg_upper_02
  rotate: false
  xy: 99, 89
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
monster_052_stoneturtle_roof
  rotate: false
  xy: 2, 84
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
monster_052_stoneturtle_soil_01
  rotate: false
  xy: 82, 102
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
monster_052_stoneturtle_soil_02
  rotate: false
  xy: 60, 88
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
monster_052_stoneturtle_soil_03
  rotate: false
  xy: 78, 83
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
monster_052_stoneturtle_soil_04
  rotate: false
  xy: 60, 96
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
monster_052_stoneturtle_soil_05
  rotate: false
  xy: 60, 104
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
