
Spine_monster_060_dark_templer.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss_008_arrow
  rotate: false
  xy: 39, 72
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
monster_040_tongue
  rotate: true
  xy: 69, 19
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
monster_041_sword_01
  rotate: false
  xy: 91, 60
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
monster_058_belt_04
  rotate: false
  xy: 2, 8
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
monster_058_belt_05
  rotate: true
  xy: 50, 131
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
monster_058_mask_01
  rotate: false
  xy: 88, 32
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
monster_060_arm_lower_l_01
  rotate: false
  xy: 77, 152
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
monster_060_arm_lower_r
  rotate: true
  xy: 43, 24
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
monster_060_arm_lower_r_01
  rotate: false
  xy: 71, 46
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
monster_060_arm_upper_l
  rotate: true
  xy: 31, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
monster_060_arm_upper_l_01
  rotate: true
  xy: 43, 48
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
monster_060_body
  rotate: false
  xy: 103, 164
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
monster_060_body_02_1
  rotate: true
  xy: 39, 91
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
monster_060_body_guard_01
  rotate: false
  xy: 50, 143
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
monster_060_body_guard_02
  rotate: true
  xy: 86, 136
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
monster_060_bow_01
  rotate: true
  xy: 2, 29
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
monster_060_hand_l
  rotate: true
  xy: 78, 92
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
monster_060_head_01
  rotate: false
  xy: 2, 131
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
monster_060_mask_01
  rotate: false
  xy: 109, 102
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
monster_060_skirt
  rotate: true
  xy: 2, 72
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
