
Spine_boss_044_lizardman.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_040_body_guard_04
  rotate: false
  xy: 127, 82
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
monster_040_tongue
  rotate: true
  xy: 199, 160
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
monster_041_arm_upper_r
  rotate: false
  xy: 199, 185
  size: 10, 17
  orig: 14, 21
  offset: 2, 2
  index: -1
monster_045_arm_lower_01_l
  rotate: true
  xy: 147, 111
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
monster_045_arm_lower_03_l
  rotate: false
  xy: 207, 86
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
monster_045_arm_lower_04_l
  rotate: false
  xy: 210, 142
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
monster_045_arm_lower_finger_l
  rotate: false
  xy: 147, 152
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
monster_045_arm_lower_l
  rotate: true
  xy: 210, 117
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
monster_045_arm_lower_r
  rotate: true
  xy: 186, 113
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
monster_045_arm_upper_01_l
  rotate: false
  xy: 107, 182
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
monster_045_arm_upper_02_l
  rotate: false
  xy: 153, 182
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
monster_045_arm_upper_l
  rotate: true
  xy: 96, 105
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
monster_045_arm_upper_r
  rotate: false
  xy: 192, 130
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
monster_045_belt
  rotate: false
  xy: 152, 138
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
monster_045_body_guard
  rotate: false
  xy: 153, 155
  size: 42, 25
  orig: 46, 27
  offset: 2, 1
  index: -1
monster_045_body_guard_belt
  rotate: true
  xy: 239, 97
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
monster_045_chin_1
  rotate: false
  xy: 107, 159
  size: 44, 21
  orig: 48, 23
  offset: 2, 1
  index: -1
monster_045_hammer2
  rotate: false
  xy: 2, 214
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
monster_045_hammer_05
  rotate: false
  xy: 109, 211
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
monster_045_hand_02_r
  rotate: false
  xy: 105, 132
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
monster_045_hand_02_r1
  rotate: false
  xy: 55, 105
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
monster_045_hand_r1_1
  rotate: false
  xy: 186, 94
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
monster_045_head1
  rotate: false
  xy: 2, 139
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
monster_045_shoulder_02_l
  rotate: false
  xy: 71, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster_045_shoulder_02_l_flip
  rotate: false
  xy: 71, 178
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
monster_045_shoulder_l_01
  rotate: false
  xy: 2, 100
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
monster_045_shoulder_r_01
  rotate: false
  xy: 2, 184
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
monster_045_tail2
  rotate: true
  xy: 212, 169
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
monster_045_teeth1
  rotate: false
  xy: 199, 204
  size: 11, 5
  orig: 13, 5
  offset: 1, 0
  index: -1
monster_046_belt
  rotate: true
  xy: 55, 144
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
