
Spine_monster_010_orc_wizard.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_008_orc_leg_upper_l
  rotate: false
  xy: 2, 120
  size: 10, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
monster_008_orc_leg_upper_r
  rotate: false
  xy: 38, 118
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
monster_010_orc_wizard_arm_hand01_l
  rotate: false
  xy: 58, 24
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
monster_010_orc_wizard_arm_lower01_r
  rotate: false
  xy: 2, 91
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
monster_010_orc_wizard_arm_lower_l
  rotate: true
  xy: 59, 88
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
monster_010_orc_wizard_arm_lower_r
  rotate: false
  xy: 85, 102
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
monster_010_orc_wizard_arm_upper01_r
  rotate: false
  xy: 2, 107
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
monster_010_orc_wizard_arm_upper_l
  rotate: true
  xy: 53, 104
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
monster_010_orc_wizard_arm_upper_r
  rotate: true
  xy: 103, 116
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
monster_010_orc_wizard_belt
  rotate: false
  xy: 98, 85
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
monster_010_orc_wizard_body
  rotate: false
  xy: 26, 28
  size: 30, 20
  orig: 34, 22
  offset: 2, 1
  index: -1
monster_010_orc_wizard_deco01
  rotate: true
  xy: 23, 90
  size: 12, 34
  orig: 14, 38
  offset: 1, 2
  index: -1
monster_010_orc_wizard_deco02
  rotate: true
  xy: 49, 118
  size: 8, 28
  orig: 10, 30
  offset: 1, 1
  index: -1
monster_010_orc_wizard_fire_01
  rotate: true
  xy: 22, 73
  size: 15, 21
  orig: 17, 25
  offset: 1, 2
  index: -1
monster_010_orc_wizard_fire_02
  rotate: true
  xy: 2, 55
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
monster_010_orc_wizard_fire_03
  rotate: true
  xy: 26, 52
  size: 17, 21
  orig: 19, 25
  offset: 1, 2
  index: -1
monster_010_orc_wizard_fire_04
  rotate: true
  xy: 49, 50
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
monster_010_orc_wizard_fire_05
  rotate: true
  xy: 72, 49
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
monster_010_orc_wizard_foot01_l
  rotate: true
  xy: 69, 104
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
monster_010_orc_wizard_foot_l
  rotate: false
  xy: 79, 118
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
monster_010_orc_wizard_foot_r
  rotate: true
  xy: 22, 107
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
monster_010_orc_wizard_hand_01_r
  rotate: false
  xy: 45, 71
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
monster_010_orc_wizard_hand_02_r
  rotate: false
  xy: 2, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
monster_010_orc_wizard_hand_03_r
  rotate: true
  xy: 108, 64
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
monster_010_orc_wizard_head
  rotate: true
  xy: 66, 69
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
monster_010_orc_wizard_head_dead
  rotate: true
  xy: 96, 45
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
monster_010_orc_wizard_head_ring
  rotate: false
  xy: 14, 120
  size: 22, 6
  orig: 24, 10
  offset: 1, 2
  index: -1
monster_010_orc_wizard_hood
  rotate: true
  xy: 87, 17
  size: 26, 32
  orig: 28, 36
  offset: 1, 2
  index: -1
monster_010_orc_wizard_neckring
  rotate: true
  xy: 91, 117
  size: 9, 10
  orig: 9, 12
  offset: 0, 1
  index: -1
monster_010_orc_wizard_shoulder01_r
  rotate: false
  xy: 80, 86
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
monster_010_orc_wizard_shoulder_l
  rotate: true
  xy: 89, 68
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
monster_010_orc_wizard_shoulder_r
  rotate: true
  xy: 36, 105
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
monster_010_orc_wizard_skirt_l
  rotate: false
  xy: 2, 75
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
monster_010_orc_wizard_skirt_r
  rotate: false
  xy: 100, 101
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
